<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Encriptador</title>
</head>
<body>
     <header>
       <div>
        <img src="imagenes/Logo.png.png" width="5%" alt="leta a de Alura">
        <img class="img2" src="imagenes/img4.png.png" width="15%">
       </div>
     </header>
    <main>
           <section>
          
            <textarea class="input-texto" 
              cols="40" rows="4" placeholder="Ingrese el texto aqui &#128273;"></textarea>
              <div class="botones">
                 <button class="encriptar" onclick="btnEncriptar()">Encriptar &#128274;</button>
                 <button class="desencriptar" onclick="btnDesencriptar()">Desencriptar &#128275;</button>
                 
              </div>
              <div>
               <h3>&#10122; Solo minuscula y sin acentos</h3>
               <h3>&#10122; Copia y pega para desencriptar</h3>

              </div>
           </section>

           <section>
             <textarea class="mensaje" 
              cols="50" rows="30"></textarea>
              <button class="copiar" onclick="copiar()">Copiar &#10004;</button>
           </section>
        
    </main>
     <script src="script.js"></script>
     <div id="fechahoy"></div>		
     <script>
     var d=new Date();var month=new Array(12);month[0]='Enero';month[1]='Febrero';month[2]='Marzo';month[3]='Abril';month[4]='Mayo';month[5]='Junio';month[6]='Julio';month[7]='Agosto';month[8]='Septiembre';month[9]='Octubre';month[10]='Noviembre';month[11]='Diciembre';var todaysDate=+d.getDate()+' de '+month[d.getUTCMonth()]+' del '+d.getUTCFullYear();
     document.getElementById('fechahoy').innerHTML='Hoy es: '+todaysDate;
     </script>

     <script>
     var ran
     ran = Math.round(Math.random()*50000)
     document.write("Usted es el visitante " + ran + " de esta página.")
     </script>
    
</body>
</html>